.articles {
  margin-top: 95px;
}

.article-wrapper {
  position: relative;

  .article {
    margin: 20px 10%;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    height: 50px;
    -webkit-box-shadow: 2px 2px 2px lightgrey;
            box-shadow: 2px 2px 2px lightgrey;

    h2 {
      font-size: 28px;
      padding: 0;
      margin: 15px 0 0;
    }

    .date {
      margin: 0;
      font-size: 14px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .expandButton {
      position: absolute;
      bottom: 5px;
      left: 50%;
      font-size: 12px;
      cursor: pointer;
      -webkit-transform: translate(-50%);
      transform: translate(-50%);
      background-color: rgba(0,0,0,0.7);
      color: white;
      padding: 0 10px;
      border-radius: 3px;
    }
  }

  // .article-open {
  //   height: 400px;
  //   overflow: scroll;
  // }
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

  #articleform {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0;

    .form-item {
      margin-right: 10px;

      #form-title {
        width: 20vw;
      }
    }

    input {
      background-color: snow;
      border-radius: 5px;
      padding: 5px 3px;
      outline: none;
    }

    input[type="submit"] {
      padding: 5px 20px;
    }
  }

  textarea {border-radius: 5px;outline: none;padding: 5px;height: 100px;}
}
