.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 75px;
  left: -350px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/

  ul {
    padding: 0;

    li{
      list-style-type: none;
      font-size: 32px;
      padding: 30px 0;
      text-align: center;
      -webkit-transition: 0.3s;
      transition: 0.3s;

      &:hover {
        background-color: green;
        border-radius: 5px;
        padding-left: 50px;
      }
    }
  }
}

.menu--open {
  left: 0;
}
